{
  "ConnectionStrings": {
    "DefaultConnection": "Server=master-quiz-mysql.mysql.database.azure.com;Port=3306;User ID=masterquiz;Password=AwaysG0d;Database=quiz;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}